# ToDoListApplication

./: pom.xml
src/main/java/by/chaika19/: ToDoListApplication.java
src/main/java/by/chaika19/aop/: LoggingAspect.java
src/main/java/by/chaika19/config/: I18nConfig.java  SecurityConfig.java
src/main/java/by/chaika19/controller/common/: PublicAuthorizationController.java  PublicHomeController.java
src/main/java/by/chaika19/controller/exception/: GlobalExceptionHandler.java
src/main/java/by/chaika19/controller/secured/: PrivateAccountController.java  PrivateAdminController.java  PrivateSuperAdminController.java
src/main/java/by/chaika19/entity/: Record.java  RecordStatus.java  User.java  UserRole.java
src/main/java/by/chaika19/entity/dto/: RecordsContainerDto.java
src/main/java/by/chaika19/repository/: RecordRepository.java  UserRepository.java
src/main/java/by/chaika19/service/: RecordService.java  UserService.java
src/main/resources/: application.properties  application.yml  messages_en.properties  messages_ru.properties
src/main/resources/static/css/fragments/: header-fragment.css
src/main/resources/templates/fragments/: header-fragment.html
src/main/resources/templates/private/: account-page.html
src/main/resources/templates/private/admin/: management-page.html
src/main/resources/templates/public/: home-page.html
src/main/resources/templates/public/authorization/: login-page.html  registration-page.html
src/main/resources/templates/public/error/: common-error-page.html  forbidden-error-page.html  not-found-error-page.html
